<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Git Repo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <H1>This is my first repository</H1>
    <p>This is a first paragraph . Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit inventore distinctio, voluptatibus adipisci dignissimos excepturi natus molestiae sunt nostrum quasi aut iure, odit voluptates sed officiis in. Omnis, maxime temporibus.</p>
</body>
</html>